# springorm

eclipse/springorm/: pom.xml
eclipse/springorm/src/main/java/com/spring/orm/: App.java  hibernate.cfg.xml
eclipse/springorm/src/main/java/com/spring/orm/dao/: StudentDao.java
eclipse/springorm/src/main/java/com/spring/orm/entities/: Student.java  hibernate.cfg.xml
